[uwsgi]

#使用uwsgiweb访问连接时使用
http=127.0.0.1:8088


master=true

#项目目录
chdir = D:\LivenessDetection

#项目目录名
wsgi-file = app.py

callable = app

# maximum number of worker processes
processes=4

threads=2

vacuum = true

# 设置自中断时间
harakiri = 300

# 设置缓冲
post-buffering = 6553600

http-timeout = 600

# 设置虚拟环境的路径
virtualenv=C:\Users\Administrator\AppData\Roaming\Python\Python37\site-packages
